/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    font-size: 14px;
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, svg {
    display: block;
    max-width: 100%;
  }

  input, button, a {
    font: inherit;
  }

  p {
    overflow-wrap: break-word;
    text-wrap: pretty;
  }

  /* style */
  :root{
    --accent-color:rgba(0, 0, 255, 0.788);
    /* --accent-color-transparent: rgba(0, 0, 0, 0.8); */
    --white: hsl(0, 0%, 100%);
    --grey: rgba(128, 128, 128, 0.696);
    --border-color: rgb(255, 200, 0);
    min-height: 120vh;
    font-family: Arial, Helvetica, sans-serif;
  }
/* layout */
  .grid-container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    min-height: 120vh;
  }
  /* header */
  .header{
    grid-column: 2/3;
    grid-row:1/2;
    display: flex;
    flex-direction: column;
  }

 .header-row{
  display:flex;
  padding-left: 20px;
  padding-right: 10px;
  align-items: center;
  flex-grow: 1;
  justify-content:space-between;
  /* justify-content: center; */
 }
 .header-row:first-of-type{
  padding-top: 8px;
  padding-bottom: 8px;
 }
 .header-row:last-of-type{
  padding-bottom: 8px;
 }

 .search-side, .user-side, .user-greeting{
  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: center; */
 }

 .search-bar{
  border-radius: 15px;
  border: 1px solid transparent;
  background-color: var(--grey);
  flex-grow: 1;
  width: 40vw;
  padding: 5px;
  /* max-width: 250%; */
 }

 .buttons, .user-side{
  padding-right: 50px;
 }
 .buttons{
  display: flex;
  gap: 15px;
  flex-shrink: 0;
 }

 .greeting{
  font-size: 0.7rem;
  line-height: 1;
 }

  /* sidebar */
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--accent-color);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items:start;
    text-align: center;
}
.logo-container, .sidebar-row{
    display: flex;
    align-items: center;
    justify-content: start;
    gap:15px;
    padding-left: 10px;
    padding-right: 40px;
    margin-top: 10px;
}

.logo-container{
    justify-content: flex-start;
    gap:10px;
}
.logo.icon{
  width: 30px;
  height: 30px;
}
/* main content */
.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: repeat(4,1fr); */
    gap: 20px;
    padding: 15px 10px 20px 20px;
}

.cards-container{
grid-column: 1/2;
grid-row: 1/4;
}
.cards{
  display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.right-side{
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  flex-direction: column;
  align-content: space-between;
  /* justify-content: space-between; */
  /* gap:40px */
}
.card, .announcements, .profiles{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
    gap:10px;
    padding: 20px;
}

.card{
  border-left: 10px solid var(--border-color);
  justify-content:space-between;
}
.card-header{
  padding-bottom: 5px;
}

.announcements{
  gap: 0px;
}
.announcement:nth-of-type(1), .announcement:nth-of-type(2){
  padding-bottom: 8px;
  border-bottom: 2px solid var(--grey);
}
.announcement:nth-of-type(2), .announcement:nth-of-type(3){
  padding-top: 8px;
}

.section-header{
  padding-left: 8px;
  padding-bottom: 5px;
}

.profile{
  display: flex;
  gap:10px;
}
 .icons-row{
  display: flex;
  justify-content: end;
  gap: 10px;
  justify-self: end;
 }


/* elements */
img:not([class*='icon']){
  width: 40px;
  height: 40px;
  object-fit:cover;
  border-radius: 50%;
  flex-shrink: 0;
}
img[class*='icon']{
  width: 1.2rem;
  height: 1.2rem;
}
img.profile-pic.greeting{
  width: 50px;
  height: 50px;
}

.btn{
  background-color: var(--accent-color);
  color: var(--white);
  border: 2px solid var(--accent-color);
  border-radius: 15px;
  padding: 3px 20px;
}

.btn:hover{
  cursor: pointer;
}

.sidebar-row:hover{
  cursor: pointer;
  /* background-color: var(--accent-color-transparent); */
}
